#("jdbc:mysql://192.168.14.211:3306/audiokeeper", "root", "123456");
db.driver = com.mysql.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/bjmobile?useUnicode=true&characterEncoding=UTF-8
db.username = root
db.password = 123456